@font-face {
  font-family: "Roboto-Regular";
  src: url("fonts/Roboto-Regular.ttf");
}
* {
  box-sizing: Border-box;
}
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
::selection {
  background: #00909e; /* WebKit/Blink Browsers */
  color: white;
}
body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto-Regular";
  background-color: #dae1e7;
  color: #142850;
  max-height: 2000px;
}
.anchor {
  height: 50px;
}
section h1{
  font-size:2rem;
}
section p{
  font-size: 1.25rem;
}
.topContainer {
  margin: 0 auto;
  width: 800px;
  padding-bottom: -200px;
}
.topContainer h1 {
  text-align: left;
}
nav {
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
.initializeNav {
  transform: translate(0, -200px);
}
.initializeButtons {
  opacity: 0;
  transform: translate(0, -200px);
}
nav ul {
  position: fixed;
  z-index: 3;
  background-color: #142850;
  grid-column-start: 2;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  width: 100%;
  height: 50px;
  display: Flex;
  text-align: right;
  justify-content: flex-end;
  transition: transform 0.5s;
}

nav ul li {
  color: #f9f7f7;
  text-align: Center;
  padding: 5px;
  margin-right: 15px;
  transition: color 0.25s, opacity 0.5s, transform 0.5s;
}
nav ul li a {
  color: #f9f7f7;
  transition: color 0.5s;
}
nav ul li:hover,
nav ul li a:hover {
  color: #00909e;
  transition: color 0.25s;
  cursor: pointer;
}
@keyframes shake {
  0% {
    transform: translate(-2px);
  }
  10% {
    transform: translate(0px);
  }
  20% {
    transform: translate(2px);
  }
  30% {
    transform: translate(0px);
  }
  40% {
    transform: translate(-2px);
  }
  50% {
    transform: translate(0px);
  }
  60% {
    transform: translate(2px);
  }
  70% {
    transform: translate(0px);
  }
  80% {
    transform: translate(-2px);
  }
  90% {
    transform: translate(0px);
  }
  100% {
    transform: translate(2px);
  }
  110% {
    transform: translate(0px);
  }
}
.nowShaky,
.nowShaky a {
  animation: shake;
  animation-duration: 0.5s;
  transform-origin: 50% 50%;
  color: #00909e;
}
main {
  width: 100%;
  max-width: 1400px;
  min-height: 100vh;
  counter-reset: section 0;
  padding: 0 150px;
  margin: 0px auto;
}
#test {
  height: 200px;
}
.projectContainer {
  display: grid;
  grid-template-rows: 50px 190px 40px;
  grid-template-columns: 280px;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 300px;
  margin: 5px;
  padding: 10px;
}
.projectContainer img {
  position: absolute;
  height: 100%;
  left: -25px;
  top: 0;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.projectContainer:hover img {
  opacity: 0;
  transition: opacity 0.3s;
}
.projectContainer:hover .projectHeader {
  top: 20;
  font-size: 1.5rem;
  transition: top 0.3s, font-size 0.3s;
}
.projectContainer:hover .projectContent {
  opacity: 1;
  color: white;
  transition: opacity 0.3s;
}
.projectContainer:hover .buttonContainer {
  opacity: 1;
  transition: opacity 0.3s;
}
.projectHeader {
  position: absolute;
  margin: 0 auto;
  top: 140px;
  width: 280px;
  text-align: center;
  font-size: 1.75rem;
  z-index: 2;
  color: white;
  transition: top 0.3s, font-size 0.3s;
}
.projectContent {
  display: grid;
  grid-template-rows: 160px 30px;
  opacity: 0;
}
.projectContent p {
  margin: 0;
  font-size: 0.90rem;

}
.workContainer {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: 200px 1000px;
}
.workTitle {
  border-right: 1px solid #142850;
}
.workTitle p {
  font-size:1.25rem;
  margin: 0;
}
.projects {
  display: grid;
  grid-template-columns: 310px 310px 310px;
  margin-left: 10px;
}
#projects h2{
  margin-top:0;
  margin-bottom:50px;
}
#intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px auto;
  padding-top: 150px;
  padding-bottom: 100px;
}
.introSummary {
  font-size: 1.5rem;
  margin:0;
  margin-top:35px;
}
#intro h1 {
  font-size: 3rem;
  margin:0;
}
.introTitle{
  font-size:3rem;
  margin:10px 0;
}
#intro p,
.projectContent p {
  text-align: left;
}
#jmtint {
  background: rgb(251, 128, 65);
}
#bbtint {
  background: rgb(83, 46, 99);
}
#sampleTint {
  background: rgb(26, 49, 100);
}
.buttonContainer {
  display: grid;
  justify-items: bottom;
  opacity: 0;
  grid-template-columns: 90px 100px 90px;
  grid-template-rows: 40px;
}
.siteButton {
  grid-column-start: 1;
}
.infoButton {
  grid-column-start: 3;
}
.siteButton,
.infoButton {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  border-radius: 10px;
  text-align: center;
  background-color: white;
}
.siteButton:hover,
.infoButton:hover {
  background-color: #00909e;
  color: #f9f7f7;
}
.name {
  color: #142850;
  transition: color 3s;
}
.nameGreen {
  color: #00909e;
  transition: color 3s;
}
.show,
.introTitle,
.introSummary {
  opacity: 1;
  transition: transform 1.5s, opacity 1.5s;
}
.hidden,
.hiddenIntro {
  transform: translate(0, 200px);
  opacity: 0;
  transition: transform 1.5s, opacity 1.5s;
}
#contact {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align:center;
}
form{
  margin:0 auto;
  width: 800px;
}
form p{
  margin:50px 0;
  font-size:1.25rem;
}
#submit {
  margin:0 auto;
  border: 1px solid #00909e;
  height: 50px;
  width: 150px;
  font-size: 1.5rem;
  color: #dae1e7;
  background-color: #142850;
  transition: color 0.3s, background-color 0.3s;
  cursor: pointer;
}
#submit:hover {
  background-color: #00909e;
  color: #dae1e7;
  transition: color 0.3s, background-color 0.3s;
}
#resume {
  text-align:center;
  font-size: 4rem;
  color: #142850;
  transition: transform 1.5s, opacity 1.5s;
}
#resume a{
  color:#142850;
  transition: color 0.3s;
}
#resume a:hover{
  color: #00909e;
  transition: color 0.3s;
}
.infoTop{
  text-align:center;
  padding:150px 0;
  margin:0 150px;
}
.infoTop h1{
  margin:0;
}
.infoTop hr{
  width:50px;
  margin-top:20px;
  margin-bottom:20px;
}
.infoTop p{
  margin:0;
}